{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "box1",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1975353762,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false
    },
    {
      "id": "icon1",
      "type": "text",
      "x": 95,
      "y": 115,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🔍",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1879990654,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title1",
      "type": "text",
      "x": 55,
      "y": 155,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "RECON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 664862050,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RECON",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "desc1",
      "type": "text",
      "x": 55,
      "y": 180,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Fetch metadata\n& file tree",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1560379838,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fetch metadata\n& file tree",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1348638846,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210748190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 925276670,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false
    },
    {
      "id": "icon2",
      "type": "text",
      "x": 295,
      "y": 115,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🔧",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 665226466,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title2",
      "type": "text",
      "x": 255,
      "y": 155,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "DETECT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1971235390,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DETECT",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "desc2",
      "type": "text",
      "x": 255,
      "y": 180,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Identify stack\n& framework",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 650551458,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Identify stack\n& framework",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1266353634,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210752287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 942554210,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false
    },
    {
      "id": "icon3",
      "type": "text",
      "x": 495,
      "y": 115,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📖",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1445704382,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title3",
      "type": "text",
      "x": 455,
      "y": 155,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "READ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 967598114,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "desc3",
      "type": "text",
      "x": 455,
      "y": 180,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Read priority\nfiles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1306700542,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Read priority\nfiles",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1207798206,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210756050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1552980798,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false
    },
    {
      "id": "icon4",
      "type": "text",
      "x": 695,
      "y": 115,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🧪",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1724399522,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🧪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title4",
      "type": "text",
      "x": 655,
      "y": 155,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ANALYZE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2023129982,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ANALYZE",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "desc4",
      "type": "text",
      "x": 655,
      "y": 180,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Evaluate best\npractices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1688468322,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Evaluate best\npractices",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 800,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 671332990,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210760326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1863466786,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false
    },
    {
      "id": "icon5",
      "type": "text",
      "x": 895,
      "y": 115,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📊",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1905146878,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title5",
      "type": "text",
      "x": 855,
      "y": 155,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "SCORE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1652689634,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SCORE",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "desc5",
      "type": "text",
      "x": 855,
      "y": 180,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Calculate\nhealth score",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 111283262,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Calculate\nhealth score",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1000,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 2139980770,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210763415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 1050,
      "y": 100,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 559010942,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false
    },
    {
      "id": "icon6",
      "type": "text",
      "x": 1095,
      "y": 115,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📋",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 885144162,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📋",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title6",
      "type": "text",
      "x": 1055,
      "y": 155,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "REPORT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 459183294,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "REPORT",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "desc6",
      "type": "text",
      "x": 1055,
      "y": 180,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Generate\nfindings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1058053666,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769210657114,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Generate\nfindings",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "header",
      "type": "text",
      "x": 326.1335449218752,
      "y": -32.666717529296875,
      "width": 561.8667399088542,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🩺 How Repo Check AI Works",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 413,
      "versionNonce": 1507786882,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771296156698,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🩺 How Repo Check AI Works",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}